<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*mobile first*/
        h1 {
            color: green;
        }

        /*tablets >=px*/

        @media screen and (min-width: 768px) {
        h1{
            color: blue;
        }
        }

        /* Desktop antigos >= */ 

        @media screen and (min-width: 992px) {
        h1{
            color: blueviolet;
        }
        }
        
        /* Notebook >= 1200px */ 

        @media screen and (min-width: 1200px) {
        h1{
            color: brown;
        }
        }
       
        /* Noteboos >= 1440px */


    </style>

</head>
<body>

    <h1>Titulo da pagina</h1>
    
</body>
</html>